PORT = 3000
PRIVATE_KEY =MIICWgIBAAKBgFOCqN3wBxKucbwy1u/shzbh6EyKzYt8OVWZ/AEXxzjC/pL4DN4L
AhW9QhZ/BvSzMUFKANdfpTkcKp4GWHn9YQ4D4TIa1oOK6ZMWOZacjRKIoB5e4Clg
HUFHpIXXYQTqrxNLvlgMwxjjNj+rdU2S6VgNWugi1I5DUXlyyuvzB4jdAgMBAAEC
gYAvkk3J59LPpInrsHZaRD4eWIAxIhzG6aPrjIVOxhHZ1tKYPC9wSYsNgTtlf0Ui
HfXgAF0MU1LWfqIUVP8PtvQTFi97XrcjrcANMkBuMCfYRok6aDN2KIEkbvCnDrhs
ZJCW83zfpzkedBlGAXyG9h0QRTMvhGLaS8iM3QhwJahMDQJBAJQoXdMry+40/9mq
v+2Sa0f6N6P/4HzZ8fpZ5Hvj18kq3CIPfkTA9v57S6go1mf9S6NRRDIrvTHALFaM
0ClpxfsCQQCQS/JcdFR98+GXfK9AJVmlne8A8aUKvN/tOLShY1SprFjfT5wrLAL1
iga8FT3J/szhYljdDVox0y5IfzdqIi0HAkBEj8mbh5D/0xbzK8lVr4Rl8qz8/9Rq
8pDAQgkyK+YX+fWU7YaJWqLycSw5zWwrA1SVZ24fqY4MD9p00wUhpQkxAkBpMGQS
T99UHhhDFWqwCUpLuFEF0CIvLLbUuLS8vat3MSNsTx2aPzA9DIySSa3MdcmnN8lu
A5DPp5Ii2VJtNVK7AkBoj50LpssyiJ2YgV9O2bUaBqyZHe/LiUCrnzBj1aEQXb57
EjcBfJrCm9Ols5q4fGM8MPA/oJZK/6Z0tGHCwbrL

NODE_ENV = production
MONGODB_URI = mongodb://127.0.0.1:27017/hrm
MONGODB_NAME = Users
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 or 465 or 587 or 2525
EMAIL_USER = 342d528289ee98
EMAIL_PASSWORD = a0cb658d3b0ed8
FRONTEND_URL = http://localhost:5173/